Sample
Text lmage PI)F
lt was November. Although it was not yet late,
the sky was dark when I turned into Laun-
dress Passage. I closed the door and put the
shop key in its usual place behind Bailey's
Advanced Principles of Geometry. Poor
Bailey, No one has wanted his fat gray book
for thirty years. Sometimes I wonder what he
makes of his role as guardian of the bookshop
keys. I don't suPP0se it's the destiny he had in
mind for the masterwork that he spent tWO
decades writing.
A letter. For me. That was something of an
event. The crisp-cornered envelope, puffed up
with its thickly folded contents, was addressed
in a hand that must have glven the postman a
certain amount of trouble. Although the style
of the writing was old-fashioned, with its heavily embellished capitals and curly flour-
ishes, my first impression was that it had been
written by a child. The letters seemed
untrained. Their uneven strokes either faded
intO nothing or were heavily etched intO the
paper. There was no sense Of flow in the
letters that spelled out my name. Each had
been undertaken separately -- M A R G A R
E T L E A -- as a new and daunting enter-
飡11+ T 1” ^1仆41A″r`…
congue venenatis malesuadao
가2 72召6 tempor massa, Sed rutrum magna vel 72仳726
lacinia, facilisis tincidunt mt' vulPutate,
Lorem ipsum d010r Sit amet, consectetur
adipiscing elit. Morbi congue, libero ac
consequat egestas, tellus velit bibendum elit,
eoet frinoilla OdiO nisl vitae libero. Nam
feugiat viverra ipsum, ln ac magna ac diam
dapibus gravida, Vestibulum at ex facilisis,
aliquam JLlStO et, dignissim enim, Aenean
pharetra, r1SUS ac pharetra ternpus, purus n1S1
finibus risus, vel aliquetjusto 101℃m ut lacus,
Donec lUCtUS orci ac placerat ultrices, Donec
mnnC erat, accurnsan ac r1SLlS quis, faucibus
pretium magna, Donec nisl ipsum, feugiat
qu-ls arcu et, rhOl*lCLlS dapibus lacus, Donec
malesuada et est et convallis. Aliquam id diam
nisi. Vestibulum non mi eget dolor pellen- tesque tincidunt, Aenean OdiO OdiO, semper
non finibus vel, dictum vitae sem. Sed quis
felis trisfique, suscipit massa sed, fermentum
nisl.
Aenean risus ligula, vestibulum nec sernper
ac, vestibulum et niSl, lnteoer et acctll'llsan est.
Mauris sollicitudin erat vel turpis ornare
vehicula. Morbi id egestas quam, Duis in
justO ultricies, feugiat eros eget, ornarejusto.
Donec tincidunt eleifend effcitur, Ut male-
suada ultrices accurnsan. Morbi ac ml ac est
vehicula condimentum ac Sit amet dui.